
body {
  padding: 60px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}



.container {
    background: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/retina_wood.png') repeat 0 0;
}